@font-face
    font-family: 'SuisseIntl-Regular'
    src: url(../fonts/SuisseIntl-Regular.woff)
    font-weight: 400

@font-face
    font-family: 'SuisseIntl-Medium'
    src: url(../fonts/SuisseIntl-Medium.woff)
    font-weight: 500

@font-face
    font-family: 'SuisseIntl-Bold'
    src: url(../fonts/SuisseIntl-Bold.woff)
    font-weight: 700

@font-face
    font-family: 'WulkanDisplay'
    src: url(../fonts/WulkanDisplay-SemiBoldItalic.woff)
    font-weight: 600


