@media screen and (max-width: 1040px)
  .land
    display: flex
    flex-direction: column
    &__logo
      width: 253px
  .start
    padding: 40px 0 0px
    &__container
      min-width: 830px
      transform: scale(.8)
  .feedback
    margin: -170px 0 -70px 0
    padding: 0
    &__container
      min-width: 830px
      transform: scale(.8)

@media screen and (max-width: 830px)
  .start
    align-self: center
  .feedback
    align-self: center

@media screen and (max-width: 700px)
  .land
    &__logo
      width: 253px
  .start
    padding: 0
    margin: -70px 0 -210px 0
    &__container
      transform: scale(.6)
  .feedback
    margin: -170px 0 -210px 0
    &__container
      transform: scale(.6)

@media screen and (max-width: 500px)
  .land
    &__logo
      width: 188px
  .start
    padding: 0
    margin: -130px 0 -190px 0
    &__container
      transform: scale(.5)
    &__subtitle
      &-top
        position: relative
        left: 50px
      &-bottom
        position: relative
        left: -33px
  .feedback
    margin: 0
    padding-bottom: 40px
    &__title
      white-space: nowrap
      font-size: 20px
      line-height: 17px
      padding: 7px 9px 5px
      margin: 0 0 25px 0
    &__container
      padding: 0 10px
      min-width: auto
      transform: scale(1)
    &__info
      &-title
        padding: 19px 17px 13px
        font-size: 16px
    &__item
      padding: 10px 18px 0
      &-img
        max-width: 48px
      &-name
        font-size: 14px
      &-date
        font-size: 12px
      &-text
        font-size: 14px
        line-height: 18px
      &-rowTwo
        padding-bottom: 15px
      &-like
        font-size: 12px
      &-likeBtn
        svg
          width: 20px
          height: 20px

@media screen and (max-width: 430px)
  .land
    &__logo
      width: 158px
  .start
    padding: 0
    margin: -160px 0 -220px 0
    &__container
      transform: scale(.44)
  .feedback
    &__title
      transform: scale(.88)
      margin: 0 0 20px 0


@media screen and (max-width: 370px)
  .start
    margin: -190px 0 -240px 0
    &__container
      transform: scale(.4)
  .feedback
    &__title
      transform: scale(.78)
      margin: 0 0 15px 0

@media screen and (max-width: 350px)
  .land
    &__logo
      width: 138px
  .start
    margin: -220px 0 -260px 0
    &__container
      transform: scale(.37)
  .feedback
    &__title
      font-size: 16px

//popup

@media screen and (min-width: 2200px)
  .popup
    &__info
      transform: scale(1.3)

@media screen and (max-width: 1930px) and (max-height: 620px)
  .popup
    &__info
      transform: scale(.9)


@media screen and (max-width: 1930px) and (max-height: 550px)
  .popup
    &__info
      transform: scale(.8)

@media screen and (max-width: 920px) and (max-height: 450px) and (orientation: landscape)
  .popup
    &__info
      transform: scale(.7)

@media screen and (max-width: 920px) and (max-height: 400px) and (orientation: landscape)
  .popup
    &__info
      transform: scale(.6)

@media screen and (max-width: 920px) and (max-height: 350px) and (orientation: landscape)
  .popup
    &__info
      transform: scale(.55)

@media screen and (max-width: 920px) and (max-height: 315px) and (orientation: landscape)
  .popup
    &__info
      transform: scale(.5)

@media screen and (max-width: 600px) and (orientation: portrait)
  .popup
    &__info
      transform: scale(.8)

@media screen and (max-width: 470px) and (orientation: portrait)
  .popup
    &__info
      transform: scale(.7)

@media screen and (max-width: 405px) and (orientation: portrait)
  .popup
    &__info
      transform: scale(.6)

@media screen and (max-width: 350px) and (orientation: portrait)
  .popup
    &__info
      transform: scale(.55)