$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$gray: #E3E3E3
$gray-2: #EDEDED
$text: #292929
$white: #FFFFFF

$font-suisse-reg: SuisseIntl-Regular, sans-serif // 400
$font-suisse-med: SuisseIntl-Medium, sans-serif // 500
$font-suisse-bold: SuisseIntl-Bold, sans-serif // 700
$font-wulkan: WulkanDisplay, sans-serif



body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  height: 100%
  background: rgba(5, 3, 98)
  overflow: hidden
  img,
  picture
    max-width: 100%
    height: auto
  &._lock
    overflow: hidden

.all-link
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: none

.wrapper
  overflow: hidden

.land
  position: relative
  background: rgba(2, 0, 100)
  @media screen and (max-width: 600px)
    background: rgba(5, 3, 98) url('../img/bg-mob.jpg') no-repeat 50% 0/cover
  &__logo
      width: 343px
      height: 150px
      background: url("../img/logo.svg") no-repeat 0 0 / contain
      position: absolute
      top: 0
      left: 0
      z-index: 15

.start
  padding: 70px 0
  overflow-y: scroll
  position: fixed
  width: 100%
  height: 100%
  z-index: 1000
  backdrop-filter: blur(10px)
  background: rgba(41, 41, 41, 0.5)
  display: flex
  justify-content: center
  transition: opacity .8s ease, visibility .8s ease
  &._hidden
    opacity: 0
    visibility: hidden
  &__container
    margin: auto
    padding: 0 15px
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-family: $font-suisse-bold
    color: #ff267e
    text-transform: uppercase
    font-size: 40px
    line-height: 45px
    margin: 0 0 20px 0
  &__text
    font-family: $font-suisse-med
    text-align: center
    color: #FFFFFF
    font-size: 20px
    line-height: 28px
    max-width: 500px
    margin: 0 0 20px 0
  &__input
    display: inline-block
    border: 2px solid black
    border-radius: 5px
    outline: none
    width: 100%
    padding: 14px 15px
    background: white
    color: black
    margin: 0 0 20px 0
    &::placeholder
      color: #ff267e
      font-family: $font-suisse-med
  &__btn
    border: none
    outline: none
    display: inline-block
    font-family: $font-suisse-med
    padding: 15px 60px
    background: #05C489
    color: #000055
    text-transform: uppercase
    border-radius: 10px
    cursor: pointer
    font-size: 20px
    margin: 0 0 30px 0


.over
  position: fixed
  width: 100%
  height: 100%
  z-index: 1000
  backdrop-filter: blur(10px)
  background: rgba(41, 41, 41, 0.5)
  display: flex
  align-items: center
  justify-content: center
  transition: opacity .8s ease, visibility .8s ease
  &._hidden
    opacity: 0
    visibility: hidden
  &__container
    padding: 0 15px
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-family: $font-suisse-bold
    color: #ff267e
    text-transform: uppercase
    font-size: 40px
    line-height: 45px
    margin: 0 0 20px 0
  &__text
    font-family: $font-suisse-med
    text-align: center

    color: #FFFFFF
    font-size: 20px
    line-height: 28px
    max-width: 500px
    margin: 0 0 40px 0
  &__btn
    border: none
    outline: none
    display: inline-block
    font-family: $font-suisse-med
    padding: 15px 60px
    background: #05C489
    color: #000055
    text-transform: uppercase
    border-radius: 10px
    cursor: pointer
    font-size: 20px


#game-container
  background: url("../img/bg.png") no-repeat 50% 0/cover
  width: 100%
  height: 100%
  background-color: black
  position: relative
  #player
    max-width: 50px
    width: 50px
    height: 70px
    background: url("../img/space.png") no-repeat 0 0/contain
    position: absolute
    bottom: 0
    left: 0
  .comet
    width: 50px
    height: 50px
    position: absolute
    background: url("../img/comet.png") no-repeat 0 0/contain
    //animation: fall 3s linear
    //animation-fill-mode: forwards

  .blast
    width: 5px
    height: 20px

    background-color: yellow
    position: absolute
  #score
    position: absolute
    top: 0
    right: 0
    font-size: 20px
    background: #ff267e
    color: #FFFFFF
    font-family: $font-suisse-med
    padding: 10px 15px
    z-index: 100
  #lives
    position: absolute
    top: 0
    left: 0
    font-size: 20px
    //background: #ff267e
    color: #FFFFFF
    font-family: $font-suisse-med
    padding: 10px 15px
    z-index: 100
    display: flex
    align-items: center
    gap: 5px
    .heart
      background: url("../img/heart.png") no-repeat 0 0/contain
      width: 40px
      height: 40px
  .bonus
    width: 50px
    height: 50px
    position: absolute
    background: url("../img/shield.png") no-repeat 0 0/contain

  #playButton
    position: absolute
    top: 10px
    left: 10px
    z-index: 500


.resultTable
  align-self: stretch
  max-width: 500px
  display: flex
  flex-direction: column
  gap: 10px
  &__row
    border: 1px solid #ff267e
    padding: 8px
    display: flex
    justify-content: space-between
    gap: 10px
  &__name,
  &__score
    width: 50%
    text-align: center
    color: white
    font-family: $font-suisse-med
  &__name
    border-right: 1px solid #ff267e


@keyframes fall
    to
      top: 110vh




